{
  "name": "@kc/web-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^2.0.10"
  },
  "scripts": {
    "test": "node --test server.test.mjs",
    "test:coverage": "node --test server.test.mjs"
  }
}
