{
  "name": "karma-community",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "mobile": "pnpm --filter @kc/mobile start",
    "ios": "pnpm --filter @kc/mobile ios",
    "android": "pnpm --filter @kc/mobile android"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
