{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@kc/mobile", "exec", "expo", "start", "--web", "--port", "8083"],
      "port": 8083,
      "autoPort": false
    }
  ]
}
